# awarding-core-parent

./: pom.xml
awarding-core-service/: pom.xml
awarding-core-service/src/main/java/cn/chinaunicom/awarding/core/exception/: AwardingCoreException.java  AwardingCoreExceptionEnum.java
awarding-core-service/src/main/java/cn/chinaunicom/awarding/core/service/: AwardingCoreService.java  AwardingEmailService.java  RandomGenerator.java  ThirdVelocityEmailService.java
awarding-core-service/src/main/resources/: core-service.xml
awarding-core-service/src/test/java/cn/chinaunicom/awarding/core/service/: AwardingEmailServiceTest.java
awarding-core-service/src/test/resources/cn/chinaunicom/awarding/core/service/: changePassword.vm  welcome.vm
awarding-core-web/: pom.xml
awarding-core-web/src/main/webapp/core/: .gitignore
